.titleGameMode{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.gameMenuContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.button{
    border-radius: 5px;
    margin: 20px;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
}

.button:hover{
    cursor: pointer;
    background-color: rgb(207, 214, 251);
}

.image{
    width: 300px; /* Set the desired width */
    height: auto; /* Maintain the aspect ratio */
}