body {
  margin: auto;
  background-color: #9ad3ff;
}

.App {
  text-align: center;
}

.outerBox {
  background-color: rgb(237, 237, 237);
  padding: 1px;
  border-radius: 10%;
  margin: auto;
  height: 750px;
}

.styleBoardText {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-left: -200px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 500px;
}

.title0 {
  font-weight: bold;
  color: #5b5858;
  font-size: 40px;
  font-family: monospace;
  margin-right: 100px;
  margin-top: 10px;
}
.t1 {
  font-weight: bold;
  color: #5b5858;
  font-size: 40px;
  font-family: monospace;
}
.t2 {
  font-weight: bold;
  color: #5b5858;
  font-size: 40px;
  font-family: monospace;
}
.x {
  color: #9effb8;
}

.o {
  color: #9ad3ff;
}

.current-player {
  font-weight: bold;
  color: #5b5858;
  font-size: 30px;
  font-family: monospace;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player {
  display: inline-block;
}

.symbol {
  font-weight: bold;
  color: #5b5858;
  font-size: 29px;
  font-family: monospace;
}

.nameDisplay {
  font-weight: bold;
  color: #5b5858;
  font-size: 29px;
  font-family: monospace;
  margin-right: 5px;
}

.timeDisplay {
  font-weight: bold;
  color: #5b5858;
  font-size: 29px;
  font-family: monospace;
}
.timer {
  font-weight: bold;
  color: #5b5858;
  font-size: 30px;
  font-family: monospace;
  margin-top: 50px;
}

.bigBoard-container {
  position: relative;
}

.end-game-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  font-weight: bold;
  color: #5b5858;
  background-color: rgb(246, 246, 246);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-left: 700px;
  display: flex;
  border: #5b5858;
}

.start-button {
  font-size: 1.5em;
  padding: 10px 20px;
  margin: 10px;
  background-color: #ffe58f; /* yellow background */
  color: #5b5858; /* Dark grey text color */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.start-button:hover {
  background-color: #ffda8f; /* Darker yellow on hover */
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 100% of the viewport height */
}

.newGame {
  font-size: 1.5em;
  padding: 10px 20px;
  margin: 10px;
  background-color: #ffe58f; /* yellow background */
  color: #5b5858; /* Dark grey text color */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
