.registerPlayer0 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #5b5858;
    font-size: 40px;
    font-family: monospace;
}
.registerPlayer1 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #5b5858;
    font-size: 40px;
    font-family: monospace;
}
  
.playerName0 {
    margin-bottom: 12px;
    font-weight: bold;
    color: #5b5858;
    font-size: 25px;
    font-family: monospace;
 }
 .playerName1 {
    margin-bottom: 12px;
    font-weight: bold;
    color: #9effb8;
    font-size: 25px;
    font-family: monospace;
 }
  
  .playerName input {
    width: 200px;
    padding: 8px;
    font-size: 13px;
    border-radius: 10px;
  }
  
  button[type="submit"] {
    padding: 8px 16px;
    font-size: 15px;
    background-color: #ffe58f;
    color: #5b5858;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  button[type="submit"]:hover {
    background-color: #ffda8f;
  }
  